<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-karmveer gurjar</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Karmveer Gurjar</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Project</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="section" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Karmveer gurjar</span></h1>
            <div class="text-animate">
                <h3>frontend Developer</h3>
            </div>
            <p>"Goal-oriented engineering graduate looking for a challenging position where I can apply my technical knowledge and teamwork skills to contribute to innovative engineering solutions."</p>

            <div class="btn-box">
                <a href="mailto:Karmveer.sde.karmveergurjar01@gmail.com" class="btn">CONTACT ME</a>
                <a href="CV.pdf" class="btn">RESUME</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://leetcode.com/u/karmveergurjar01/"><i class='bx bx-code'></i></a>
            <a href="https://github.com/Gurjarkarmveer"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/karmveer-gurjar01"><i class='bx bxl-linkedin'></i></a>

        </div>

        <div class="home-imgHover">
            <img src="karmveer.jpg">
            <span class="circle-spin"></span>
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="pic.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries,which allows me to implement interactive features.
                       Additionally, I have experirence working with content management systems (CMS) like
                       WordPress.
                    </p>
                </div>
            </div>
            <div class="btn-box btns">
                <!-- <a href="#" class="btn">Read More</a>            -->
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Project</span></h2>

        <div class="education-row">
        
            <!-- <div class="education-column"> -->
               

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <h2>Portfolio website</h2>
                            <p>I designed and developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my projects, skills, and professional experience. The site features a clean, responsive layout and includes an interactive project gallery with detailed descriptions, a contact form for easy communication, and a user-friendly interface. Additionally, there are buttons linking to my resume, LeetCode profile, and LinkedIn profile, allowing visitors to easily access comprehensive information about my work and achievements.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <h2>Restaurant website</h2>
                            <p>I developed a responsive restaurant website using HTML, CSS, and JavaScript. The site features a visually appealing layout, easy navigation, and interactive elements like a menu display, reservation form, and customer reviews. Designed to enhance the user experience, the website ensures compatibility across devices, making it accessible on both desktop and mobile platforms. This project showcases my ability to create functional and aesthetically pleasing web applications.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <h2>Text to Speech Converter</h2>
                            <p>This web app converts user-entered text into speech, demonstrating essential web development skills and the use of the Web Speech API. Built with HTML, CSS, and JavaScript, it features text-to-speech conversion, making it accessible and easy to use. The app is designed with a responsive layout, ensuring it works well on various devices, and offers an intuitive interface for a smooth and user-friendly experience.</p>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <h1 id="contact">Contact Me</h1>
    <form action="mailto: karmveer.sde.karmveergurjar01@gmail.com" method="POST" class="contact-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required="">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required="">
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required=""></textarea>
        </div>
        <button type="submit">Send Message</button>
    </form>
    <div class="footer">
        <p>© Karmveer Gurjar 2024</p>
    </div>




    
</body>
</html>